! Version 10.5.3.0
! Last configuration change at Dec  05 04:34:57 2021
!
ip vrf default
!
ip vrf TENANT1
 ip route-export 65023:65023
 ip route-import 65023:65023
!
ip vrf EXT
 ip route-export 65023:65023
 ip route-import 65023:65023
!
ip prefix-list pl_ext_vrf_export seq 10 permit 8.8.8.0/24 le 32
ip prefix-list pl_ext_vrf_export seq 20 permit 172.16.0.0/16 le 32
spanning-tree rstp priority 57344
hostname Leaf5
no service obscure-password
system-user linuxadmin password $6$5DdOHYg5$JCE1vMSmkQOrbh31U74PIPv7lyOgRmba1IxhkYibppMXs1KM4Y.gbTPcxyMP/PHUkMc5rdk/ZLv9Sfv3ALtB61
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
ip virtual-router mac-address 00:01:01:01:01:01
iscsi enable
iscsi target port 860
iscsi target port 3260
username admin password $6$q9QBeYjZ$jfxzVqGhkxX3smxJSH9DDz7/3OJc6m5wjF8nnLD7/VKx8SloIhp4NoGZs0I/UNwh8WVuxwfd9q4pWIgNs5BKH. role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
virtual-network 1001
!
virtual-network 1002
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.0.7/32
!
nve
 source-interface loopback0
!
interface mgmt1/1/1
 no shutdown
 no ip address dhcp
 ip address 192.168.114.17/24
!
interface ethernet1/1/1
 description "link to EXT RTR"
 no shutdown
 no switchport
 mtu 1532
 ip vrf forwarding EXT
 ip address 192.168.201.7/24
 flowcontrol receive on
 ip ospf 100 area 0.0.0.0
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/13
 description "Link to S1-Z9100-ON ethernet1/1/5"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.1.7.7/24
 flowcontrol receive on
!
interface ethernet1/1/14
 description "Link to S2-Z9100-ON ethernet1/1/5"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.7.7/24
 flowcontrol receive on
!
interface ethernet1/1/15
 no shutdown
 no switchport
 mtu 1532
 flowcontrol receive on
!
interface virtual-network1001
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.101.7/24
 ip virtual-router address 172.16.101.1
!
interface virtual-network1002
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.102.7/24
 ip virtual-router address 172.16.102.1
!
management route 0.0.0.0/0 192.168.114.254
!
ip route vrf EXT 8.8.8.8/32 192.168.201.9
!
route-map rm_ext_vrf_export permit 10
 match ip address prefix-list pl_ext_vrf_export 
!
route-map rm_ext_vrf_export permit 20
 match source-protocol ospf
!
router ospf 100 vrf EXT
 log-adjacency-changes
 redistribute connected
 redistribute l2vpn evpn
!
router bgp 65023
 bestpath as-path multipath-relax
 !
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor 10.1.7.1
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.2.7.2
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.0.0.1
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
 !
 neighbor 10.0.0.2
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
!
vlt-domain 1
 backup destination 192.168.114.18
 discovery-interface ethernet1/1/15
 peer-routing
 primary-priority 4096
 vlt-mac 00:11:22:33:44:55
!
evpn
 auto-evi
 disable-rt-asn
 router-mac 00:00:01:02:03:07
 !
 vrf TENANT1
  vni 3000
  route-target 3000:3000 both
  advertise ipv4 static
  advertise ipv4 connected
  advertise ipv4 ospf
!
virtual-network 1001
 !
 vxlan-vni 1001
!
virtual-network 1002
 !
 vxlan-vni 1002
!
snmp-server contact "Contact Support"
!
telemetry
