#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 192.168.114.0 netmask 255.255.255.0 {
        range                           192.168.114.10 192.168.114.30;
        # Réservations DHCP
        host Leaf1 {
                hardware ethernet 3c:2c:30:6c:b1:80;
                fixed-address 192.168.114.13;
        }
	host Leaf2 {
                hardware ethernet 0c:29:ef:e7:16:80;
                fixed-address 192.168.114.14;
        }
	host Leaf3 {
                hardware ethernet 0c:29:ef:e7:4a:80;
                fixed-address 192.168.114.15;
        }
	host Leaf4 {
                hardware ethernet 0c:29:ef:e1:46:80;
                fixed-address 192.168.114.16;
        }
	host Leaf5 {
                hardware ethernet f0:d4:e2:4a:c2:1b;
                fixed-address 192.168.114.17;
        }
	host Leaf6 {
                hardware ethernet f0:d4:e2:4a:ca:1b;
                fixed-address 192.168.114.18;
        }
	host Spine1 {
                hardware ethernet 54:bf:64:bf:f4:c0;
                fixed-address 192.168.114.11;
        }
	host Spine2 {
                hardware ethernet 54:bf:64:b9:23:40;
                fixed-address 192.168.114.12;
        }
}
