! Version 10.5.3.0
! Last configuration change at Dec  05 05:24:17 2021
!
ip vrf default
!
ip vrf TENANT1
 ip route-export 65023:65023
 ip route-import 65023:65023
!
ip vrf management
 interface management
!
spanning-tree rstp priority 57344
hostname Leaf2
system-user linuxadmin password ****
ip virtual-router mac-address 00:01:01:01:01:01
ip scp vrf management
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
virtual-network 1001
!
virtual-network 1002
!
port-group 1/1/1
 mode Eth 10g-4x
!
port-group 1/1/2
 mode Eth 25g-4x
!
port-group 1/1/3
 mode Eth 25g-4x
!
port-group 1/1/4
 mode Eth 25g-4x
!
port-group 1/1/5
 mode Eth 25g-4x
!
port-group 1/1/6
 mode Eth 25g-4x
!
port-group 1/1/7
 mode Eth 25g-4x
!
port-group 1/1/8
 mode Eth 25g-4x
!
port-group 1/1/9
 mode Eth 25g-4x
!
port-group 1/1/10
 mode Eth 25g-4x
!
port-group 1/1/11
 mode Eth 25g-4x
!
port-group 1/1/12
 mode Eth 25g-4x
!
port-group 1/1/13
 mode Eth 100g-2x
!
port-group 1/1/14
 mode Eth 100g-2x
!
port-group 1/1/15
 mode Eth 100g-1x
!
port-group 1/1/16
 mode Eth 100g-1x
!
port-group 1/1/17
 mode Eth 100g-1x
!
port-group 1/1/18
 mode Eth 100g-1x
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.0.4/32
!
nve
 source-interface loopback0
!
interface mgmt1/1/1
 no shutdown
 no ip address dhcp
 ip address 192.168.114.14/24
!
interface ethernet1/1/1:1
 description "link to server"
 no shutdown
 switchport mode trunk
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/2:1
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/3:1
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/4:1
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/16
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/17
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/18
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/19
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/20
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/21
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/22
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/23
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/24
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/25
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/26
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/27
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/28
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/29
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/30
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/31
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/32
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/33
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/34
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/35
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/36
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/37
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/38
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/39
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/40
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/41
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/42
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/43
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/44
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/45
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/46
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/47
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/48
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/49
 description "Link to S1-Z9100-ON ethernet1/1/2"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.1.4.4/24
 flowcontrol receive off
!
interface ethernet1/1/50
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/51
 description "Link to S2-Z9100-ON ethernet1/1/2"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.4.4/24
 flowcontrol receive off
!
interface ethernet1/1/52
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/53
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/54
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/55
 no shutdown
 no switchport
 mtu 1532
 flowcontrol receive off
!
interface ethernet1/1/56
 no shutdown
 no switchport
 mtu 1532
 flowcontrol receive off
!
interface virtual-network1001
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.101.4/24
 ip virtual-router address 172.16.101.1
!
interface virtual-network1002
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.102.4/24
 ip virtual-router address 172.16.102.1
!
management route 0.0.0.0/0 192.168.114.254
!
router bgp 65021
 bestpath as-path multipath-relax
 !
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor 10.1.4.1
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.2.4.2
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.0.0.1
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
 !
 neighbor 10.0.0.2
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
!
vlt-domain 1
 backup destination 192.168.114.13
 discovery-interface ethernet1/1/55-1/1/56
 peer-routing
 primary-priority 8192
 vlt-mac 00:11:22:33:44:55
!
evpn
 auto-evi
 disable-rt-asn
 router-mac 00:00:01:02:03:04
 !
 vrf TENANT1
  vni 3000
  route-target 3000:3000 both
!
virtual-network 1001
 member-interface ethernet1/1/1:1 vlan-tag 101
 !
 vxlan-vni 1001
!
virtual-network 1002
 member-interface ethernet1/1/1:1 vlan-tag 102
 !
 vxlan-vni 1002
!
snmp-server contact "Contact Support"
!
telemetry