! Version 10.5.3.0
! Last configuration change at Dec  05 05:09:33 2021
!
ip vrf default
!
ip vrf TENANT1
 ip route-export 65023:0
 ip route-import 65023:0
!
ip vrf EXT
 ip route-export 65023:0
 ip route-import 65023:0
!
spanning-tree rstp priority 57344
hostname Leaf6
system-user linuxadmin password ****
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
ip virtual-router mac-address 00:01:01:01:01:01
iscsi enable
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
virtual-network 1001
!
virtual-network 1002
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.0.8/32
!
nve
 source-interface loopback0
!
interface mgmt1/1/1
 no shutdown
 no ip address dhcp
 ip address 192.168.114.18/24
!
interface ethernet1/1/1
 description "link to EXT RTR"
 no shutdown
 no switchport
 mtu 1532
 ip vrf forwarding EXT
 ip address 192.168.202.8/24
 flowcontrol receive on
 ip ospf 100 area 0.0.0.0
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 mtu 1532
 flowcontrol receive on
!
interface ethernet1/1/13
 description "Link to S1-Z9100-ON ethernet1/1/6"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.1.8.8/24
 flowcontrol receive on
!
interface ethernet1/1/14
 description "Link to S2-Z9100-ON ethernet1/1/6"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.8.8/24
 flowcontrol receive on
!
interface ethernet1/1/15
 no shutdown
 no switchport
 mtu 1532
 flowcontrol receive on
!
interface virtual-network1001
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.101.8/24
 ip virtual-router address 172.16.101.1
!
interface virtual-network1002
 no shutdown
 ip vrf forwarding TENANT1
 ip address 172.16.102.8/24
 ip virtual-router address 172.16.102.1
!
management route 0.0.0.0/0 192.168.114.254
!
ip route vrf EXT 8.8.8.8/32 192.168.202.9
!
router ospf 100 vrf EXT
 log-adjacency-changes
 redistribute connected
 redistribute l2vpn evpn
!
router bgp 65023
 bestpath as-path multipath-relax
 !
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor 10.1.8.1
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.2.8.2
  remote-as 65010
  no shutdown
  !
  address-family ipv4 unicast
   allowas-in 1
 !
 neighbor 10.0.0.1
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
 !
 neighbor 10.0.0.2
  remote-as 65010
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   allowas-in 1
!
vlt-domain 1
 backup destination 192.168.114.17
 discovery-interface ethernet1/1/15
 peer-routing
 primary-priority 8192
 vlt-mac 00:11:22:33:44:55
!
evpn
 auto-evi
 disable-rt-asn
 router-mac 00:00:01:02:03:08
 !
 vrf TENANT1
  vni 3000
  route-target 3000:3000 both
  advertise ipv4 connected
  advertise ipv4 ospf
  advertise ipv4 static
!
virtual-network 1001
 !
 vxlan-vni 1001
!
virtual-network 1002
 !
 vxlan-vni 1002
!
snmp-server contact "Contact Support"
!
telemetry