! Version 10.5.3.0
! Last configuration change at Dec  08 14:11:17 2021
!
ip vrf default
 ip route-export 60000:60000
 ip route-import 40000:40000
 ip route-import 20000:20000
!
ip vrf Blue
 ip route-export 20000:20000
 ip route-import 60000:60000
!
ip vrf Red
 ip route-export 40000:40000 route-map Xport-from-fabric-to-Ext
 ip route-import 60000:60000 route-map Xport-from-Ext-to-fabric
!
ip vrf Ext
 ip route-export 60000:60000 route-map Xport-from-Ext-to-fabric
 ip route-import 40000:40000 route-map Xport-from-fabric-to-Ext
 ip route-import 20000:20000 route-map Xport-from-fabric-to-Ext
!
ip prefix-list Xport-from-Ext-to-fabric seq 4 permit 8.8.8.8/32
ip prefix-list Xport-from-Ext-to-fabric seq 5 permit 8.8.8.0/24 ge 32 le 32
ip prefix-list Xport-from-Ext-to-fabric seq 10 permit 192.168.200.0/23 ge 24 le 24
ip prefix-list Xport-from-Ext-to-fabric seq 15 permit 192.168.202.0/23 ge 24 le 24
ip prefix-list Xport-from-fabric-to-Ext seq 5 permit 172.16.0.0/16 ge 24 le 24
ip prefix-list redistri-underlay seq 5 permit 10.0.0.0/24 ge 32 le 32
no switchport port-security
hostname Leaf5
system-user linuxadmin password ****
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
ip virtual-router mac-address 52:54:00:87:87:87
iscsi enable
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
virtual-network 10100
!
virtual-network 10200
!
virtual-network 10300
!
virtual-network 10400
!
interface vlan1
 no shutdown
!
interface vlan4000
 no shutdown
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
!
interface loopback0
 no shutdown
 ip address 10.0.0.13/32
!
interface loopback2
 no shutdown
 ip vrf forwarding Blue
 ip address 10.1.2.3/32
 ip ospf 101 area 0.0.0.0
!
nve
 source-interface loopback0
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 description "link to EXT RTR"
 no shutdown
 no switchport
 mtu 1532
 ip vrf forwarding Blue
 ip address 192.168.201.1/24
 flowcontrol receive on
 ip ospf 101 area 0.0.0.0
 ip ospf network point-to-point
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/13
 description "Link to Spine1-Z9100-ON ethernet1/1/5"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive on
!
interface ethernet1/1/14
 description "Link to Spine2-Z9100-ON ethernet1/1/5"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive on
!
interface ethernet1/1/15
 description VLT
 no shutdown
 no switchport
 flowcontrol receive on
!
interface virtual-network10100
 no shutdown
 ip vrf forwarding Blue
 ip address 172.16.101.249/24
 ip virtual-router address 172.16.101.254
!
interface virtual-network10200
 no shutdown
 ip vrf forwarding Blue
 ip address 172.16.102.249/24
 ip virtual-router address 172.16.102.254
!
interface virtual-network10300
 no shutdown
 ip vrf forwarding Red
 ip address 172.16.103.249/24
 ip virtual-router address 172.16.103.254
!
interface virtual-network10400
 no shutdown
 ip vrf forwarding Red
 ip address 172.16.104.249/24
 ip virtual-router address 172.16.104.254
!
management route 0.0.0.0/0 192.168.114.254
!
route-map redistri-underlay permit 5
 match ip address prefix-list redistri-underlay 
!
route-map Xport-from-fabric-to-Ext permit 5
 match ip address prefix-list Xport-from-fabric-to-Ext 
!
route-map Xport-from-Ext-to-fabric permit 5
 match ip address prefix-list Xport-from-Ext-to-fabric 
!
router ospf 101 vrf Blue
 redistribute connected
 redistribute imported-ospf-routes
 redistribute l2vpn evpn
 router-id 5.5.5.5
!
router ospf 102 vrf Red
 redistribute connected
 redistribute imported-ospf-routes
 redistribute l2vpn evpn
 router-id 5.5.5.5
!
router ospf 100
 redistribute connected
 redistribute imported-ospf-routes
 router-id 5.5.5.5
!
router bgp 65113
 router-id 10.0.0.5
 !
 address-family ipv4 unicast
  redistribute connected route-map redistri-underlay
 !
 neighbor interface ethernet1/1/13
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/14
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface vlan4000
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 vrf Blue
 !
 vrf Red
!
vlt-domain 1
 backup destination 192.168.114.18
 discovery-interface ethernet1/1/15
 peer-routing
 vlt-mac 52:54:00:a5:87:13
!
evpn
 router-mac 52:54:00:87:87:13
 !
 evi 10100
  vni 10100
  rd auto
  route-target 10100:10100 both
 !
 evi 10200
  vni 10200
  rd auto
  route-target 10200:10200 both
 !
 evi 10300
  vni 10300
  rd auto
  route-target 10300:10300 both
 !
 evi 10400
  vni 10400
  rd auto
  route-target 10400:10400 both
 !
 vrf Blue
  vni 20000
  route-target 20000:20000 both
  advertise ipv4 ospf
  advertise ipv4 connected
 !
 vrf Red
  vni 40000
  route-target 40000:40000 both
  advertise ipv4 connected
  advertise ipv4 ospf
!
virtual-network 10100
 !
 vxlan-vni 10100
!
virtual-network 10200
 !
 vxlan-vni 10200
!
virtual-network 10300
 !
 vxlan-vni 10300
!
virtual-network 10400
 !
 vxlan-vni 10400
!
snmp-server contact "Contact Support"
!
telemetry