! Version 10.5.3.0
! Last configuration change at Dec  08 06:29:34 2021
!
ip vrf default
!
ip prefix-list redistri-underlay seq 5 permit 10.0.99.0/24 ge 32 le 32
hostname Spine2
system-user linuxadmin password ****
interface breakout 1/1/1 map 100g-1x
interface breakout 1/1/2 map 100g-1x
interface breakout 1/1/3 map 100g-1x
interface breakout 1/1/4 map 100g-1x
interface breakout 1/1/5 map 100g-1x
interface breakout 1/1/6 map 100g-1x
interface breakout 1/1/7 map 100g-1x
interface breakout 1/1/8 map 100g-1x
interface breakout 1/1/9 map 100g-1x
interface breakout 1/1/10 map 100g-1x
interface breakout 1/1/11 map 100g-1x
interface breakout 1/1/12 map 100g-1x
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
interface breakout 1/1/16 map 100g-1x
interface breakout 1/1/17 map 100g-1x
interface breakout 1/1/18 map 100g-1x
interface breakout 1/1/19 map 100g-1x
interface breakout 1/1/20 map 100g-1x
interface breakout 1/1/21 map 100g-1x
interface breakout 1/1/22 map 100g-1x
interface breakout 1/1/23 map 100g-1x
interface breakout 1/1/24 map 100g-1x
interface breakout 1/1/25 map 100g-1x
interface breakout 1/1/26 map 100g-1x
interface breakout 1/1/27 map 100g-1x
interface breakout 1/1/28 map 100g-1x
interface breakout 1/1/29 map 100g-1x
interface breakout 1/1/30 map 100g-1x
interface breakout 1/1/31 map 100g-1x
interface breakout 1/1/32 map 100g-1x
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.99.2/32
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 description "Link to Leaf1-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/2
 description "Link to Leaf2-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/3
 description "Link to Leaf3-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/4
 description "Link to Leaf4-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/5
 description "Link to Leaf5-S4112-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/6
 description "Link to Leaf6-S4112-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ipv6 nd max-ra-interval 4
 ipv6 nd min-ra-interval 3
 ipv6 nd send-ra
 flowcontrol receive off
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/16
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/17
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/18
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/19
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/20
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/21
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/22
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/23
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/24
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/25
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/26
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/27
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/28
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/29
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/30
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/31
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/32
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/33
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/34
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
management route 0.0.0.0/0 192.168.114.254
!
route-map redistri-underlay permit 5
 match ip address prefix-list redistri-underlay 
!
router bgp 65101
 router-id 10.0.99.2
 !
 address-family ipv4 unicast
  redistribute connected route-map redistri-underlay
 !
 neighbor interface ethernet1/1/1
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/2
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/3
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/4
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/5
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
 !
 neighbor interface ethernet1/1/6
  send-community extended
  no shutdown
  !
  address-family l2vpn evpn
   activate
!
evpn
!
snmp-server contact "Contact Support"
!
telemetry