! Version 10.5.3.0
! Last configuration change at Dec  04 21:28:59 2021
!
ip vrf default
!
ip vrf TENANT1
!
ip vrf management
 interface management
!
hostname Spine2
system-user linuxadmin password ****
interface breakout 1/1/1 map 100g-1x
interface breakout 1/1/2 map 100g-1x
interface breakout 1/1/3 map 100g-1x
interface breakout 1/1/4 map 100g-1x
interface breakout 1/1/5 map 100g-1x
interface breakout 1/1/6 map 100g-1x
interface breakout 1/1/7 map 100g-1x
interface breakout 1/1/8 map 100g-1x
interface breakout 1/1/9 map 100g-1x
interface breakout 1/1/10 map 100g-1x
interface breakout 1/1/11 map 100g-1x
interface breakout 1/1/12 map 100g-1x
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
interface breakout 1/1/16 map 100g-1x
interface breakout 1/1/17 map 100g-1x
interface breakout 1/1/18 map 100g-1x
interface breakout 1/1/19 map 100g-1x
interface breakout 1/1/20 map 100g-1x
interface breakout 1/1/21 map 100g-1x
interface breakout 1/1/22 map 100g-1x
interface breakout 1/1/23 map 100g-1x
interface breakout 1/1/24 map 100g-1x
interface breakout 1/1/25 map 100g-1x
interface breakout 1/1/26 map 100g-1x
interface breakout 1/1/27 map 100g-1x
interface breakout 1/1/28 map 100g-1x
interface breakout 1/1/29 map 100g-1x
interface breakout 1/1/30 map 100g-1x
interface breakout 1/1/31 map 100g-1x
interface breakout 1/1/32 map 100g-1x
ip scp vrf management
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.0.2/32
!
interface mgmt1/1/1
 no shutdown
 no ip address dhcp
 ip address 192.168.114.12/24
!
interface ethernet1/1/1
 description "Link to L1-S5248F-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.3.2/24
 flowcontrol receive off
!
interface ethernet1/1/2
 description "Link to L2-S5248F-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.4.2/24
 flowcontrol receive off
!
interface ethernet1/1/3
 description "Link to L3-S5248F-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.5.2/24
 flowcontrol receive off
!
interface ethernet1/1/4
 description "Link to L4-S5248F-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.6.2/24
 flowcontrol receive off
!
interface ethernet1/1/5
 description "Link to L5-S4112F-ON ethernet1/1/14"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.7.2/24
 flowcontrol receive off
!
interface ethernet1/1/6
 description "Link to L6-S4112F-ON ethernet1/1/14"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.2.8.2/24
 flowcontrol receive off
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/16
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/17
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/18
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/19
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/20
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/21
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/22
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/23
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/24
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/25
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/26
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/27
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/28
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/29
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/30
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/31
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/32
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/33
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/34
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
management route 0.0.0.0/0 192.168.114.254
!
router bgp 65010
 bestpath as-path multipath-relax
 !
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor 10.2.3.3
  remote-as 65021
  no shutdown
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 neighbor 10.2.4.4
  remote-as 65021
  no shutdown
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 neighbor 10.2.5.5
  remote-as 65022
  no shutdown
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 neighbor 10.2.6.6
  remote-as 65022
  no shutdown
 !
 neighbor 10.2.7.7
  remote-as 65023
  no shutdown
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 neighbor 10.2.8.8
  remote-as 65023
  no shutdown
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 neighbor 10.0.0.3
  remote-as 65021
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.0.0.4
  remote-as 65021
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.0.0.5
  remote-as 65022
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.0.0.6
  remote-as 65022
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.0.0.7
  remote-as 65023
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.0.0.8
  remote-as 65023
  send-community extended
  update-source loopback0
  no shutdown
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
!
snmp-server contact "Contact Support"
!
telemetry