! Version 10.5.3.0
! Last configuration change at Dec  09 20:54:21 2021
!
ip vrf default
!
ip prefix-list redistri-underlay seq 5 permit 10.0.99.0/24 ge 32 le 32
hostname Spine2
system-user linuxadmin password ****
interface breakout 1/1/1 map 100g-1x
interface breakout 1/1/2 map 100g-1x
interface breakout 1/1/3 map 100g-1x
interface breakout 1/1/4 map 100g-1x
interface breakout 1/1/5 map 100g-1x
interface breakout 1/1/6 map 100g-1x
interface breakout 1/1/7 map 100g-1x
interface breakout 1/1/8 map 100g-1x
interface breakout 1/1/9 map 100g-1x
interface breakout 1/1/10 map 100g-1x
interface breakout 1/1/11 map 100g-1x
interface breakout 1/1/12 map 100g-1x
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
interface breakout 1/1/16 map 100g-1x
interface breakout 1/1/17 map 100g-1x
interface breakout 1/1/18 map 100g-1x
interface breakout 1/1/19 map 100g-1x
interface breakout 1/1/20 map 100g-1x
interface breakout 1/1/21 map 100g-1x
interface breakout 1/1/22 map 100g-1x
interface breakout 1/1/23 map 100g-1x
interface breakout 1/1/24 map 100g-1x
interface breakout 1/1/25 map 100g-1x
interface breakout 1/1/26 map 100g-1x
interface breakout 1/1/27 map 100g-1x
interface breakout 1/1/28 map 100g-1x
interface breakout 1/1/29 map 100g-1x
interface breakout 1/1/30 map 100g-1x
interface breakout 1/1/31 map 100g-1x
interface breakout 1/1/32 map 100g-1x
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.99.2/32
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 description "Link to Leaf1-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.99.12.22/24
 flowcontrol receive off
!
interface ethernet1/1/2
 description "Link to Leaf2-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.99.22.22/24
 flowcontrol receive off
!
interface ethernet1/1/3
 description "Link to Leaf3-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.99.32.22/24
 flowcontrol receive off
!
interface ethernet1/1/4
 description "Link to Leaf4-S5248-ON ethernet1/1/51"
 no shutdown
 no switchport
 mtu 9216
 ip address 10.99.42.22/24
 flowcontrol receive off
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/16
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/17
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/18
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/19
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/20
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/21
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/22
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/23
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/24
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/25
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/26
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/27
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/28
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/29
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/30
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/31
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/32
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/33
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/34
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
management route 0.0.0.0/0 192.168.114.254
!
route-map redistri-underlay permit 5
 match ip address prefix-list redistri-underlay 
!
router bgp 65101
 bfd all-neighbors
 router-id 10.0.99.2
 !
 address-family ipv4 unicast
  redistribute connected route-map redistri-underlay
 !
 template ebgp_unified
  !
  address-family ipv4 unicast
   no sender-side-loop-detection
 !
 template ebgp_evpn
  ebgp-multihop 4
  send-community extended
  update-source loopback0
  !
  address-family ipv4 unicast
   no activate
  !
  address-family l2vpn evpn
   activate
   no sender-side-loop-detection
 !
 neighbor 10.99.12.1
  inherit template ebgp_unified
  remote-as 65111
  no shutdown
 !
 neighbor 10.99.32.1
  inherit template ebgp_unified
  remote-as 65112
  no shutdown
 !
 neighbor 10.0.0.1
  inherit template ebgp_evpn
  remote-as 65111
  no shutdown
 !
 neighbor 10.0.0.2
  inherit template ebgp_evpn
  remote-as 65111
  no shutdown
 !
 neighbor 10.0.0.3
  inherit template ebgp_evpn
  remote-as 65112
  no shutdown
 !
 neighbor 10.0.0.4
  inherit template ebgp_evpn
  remote-as 65112
  no shutdown
 !
 neighbor 10.99.42.1
  inherit template ebgp_unified
  remote-as 65112
  no shutdown
 !
 neighbor 10.99.22.1
  inherit template ebgp_unified
  remote-as 65111
  no shutdown
!
evpn
!
snmp-server community public ro 
snmp-server contact "Contact Support"
!
telemetry