! Version 10.5.3.0
! Last configuration change at Dec  05 06:40:44 2021
!
ip vrf default
!
hostname Leaf6
system-user linuxadmin password ****
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
iscsi enable
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.0.6/32
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 flowcontrol receive on
!
management route 0.0.0.0/0 192.168.114.254
!
snmp-server contact "Contact Support"
!
telemetry