! Version 10.5.3.0
! Last configuration change at Dec  04 23:00:38 2021
!
ip vrf default
!
hostname Spine1
system-user linuxadmin password ****
interface breakout 1/1/1 map 100g-1x
interface breakout 1/1/2 map 100g-1x
interface breakout 1/1/3 map 100g-1x
interface breakout 1/1/4 map 100g-1x
interface breakout 1/1/5 map 100g-1x
interface breakout 1/1/6 map 100g-1x
interface breakout 1/1/7 map 100g-1x
interface breakout 1/1/8 map 100g-1x
interface breakout 1/1/9 map 100g-1x
interface breakout 1/1/10 map 100g-1x
interface breakout 1/1/11 map 100g-1x
interface breakout 1/1/12 map 100g-1x
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
interface breakout 1/1/16 map 100g-1x
interface breakout 1/1/17 map 100g-1x
interface breakout 1/1/18 map 100g-1x
interface breakout 1/1/19 map 100g-1x
interface breakout 1/1/20 map 100g-1x
interface breakout 1/1/21 map 100g-1x
interface breakout 1/1/22 map 100g-1x
interface breakout 1/1/23 map 100g-1x
interface breakout 1/1/24 map 100g-1x
interface breakout 1/1/25 map 100g-1x
interface breakout 1/1/26 map 100g-1x
interface breakout 1/1/27 map 100g-1x
interface breakout 1/1/28 map 100g-1x
interface breakout 1/1/29 map 100g-1x
interface breakout 1/1/30 map 100g-1x
interface breakout 1/1/31 map 100g-1x
interface breakout 1/1/32 map 100g-1x
iscsi target port 860
iscsi target port 3260
username admin password **** role sysadmin priv-lvl 15
aaa authentication login default local
aaa authentication login console local
!
class-map type application class-iscsi
!
policy-map type application policy-iscsi
!
interface vlan1
 no shutdown
!
interface loopback0
 no shutdown
 ip address 10.0.99.1/32
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/11
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/12
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/13
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/16
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/17
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/18
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/19
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/20
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/21
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/22
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/23
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/24
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/25
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/26
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/27
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/28
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/29
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/30
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/31
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/32
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/33
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
interface ethernet1/1/34
 no shutdown
 switchport access vlan 1
 flowcontrol receive off
!
management route 0.0.0.0/0 192.168.114.254
!
snmp-server contact "Contact Support"
!
telemetry